<!DOCTYPE html>
<html>
  <head>
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!--Contenu de la page Web-->
    <!--Contenu du header-->
    <header>
      <!-- menu navigation -->
      <nav class="navbar">
        <a href="#about-me">à propos de moi</a>
        <a href="#education">formation</a>
        <a href="#projects">projets</a>
        <a href="#contact">contact</a>
      </nav>
      <h1><a href="index.html">Mon Portfolio</a></h1>
    </header>
    <main class="main-block">
      <!-- image principale -->
      <img id="main-image" src="./img/computer.jpeg" alt="" />
      <!-- section du profil -->
      <section id="about-me">
        <div id="profil-img">
          <img id="img-profil" src="./img/myphoto.png" alt="Ma photo" />
          <div>
            <p id="profil-name">Sofiane Khenoune</p>
            <p id="profil-city">Aubervilliers</p>
          </div>
        </div>
        <div id="profil-txt">
          <h3>à Propos de moi</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, illum
            praesentium? Accusamus corrupti ad est, tempore sapiente dolores in
            magnam nulla sequi, obcaecati dignissimos voluptas? Accusamus minus
            ipsam possimus doloribus.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A itaque
            debitis incidunt nihil voluptas, tempore iusto esse ipsum dicta
            recusandae, nostrum ipsam, beatae tenetur adipisci dolor laboriosam
            cum? Molestiae, voluptatum.
          </p>
        </div>
      </section>
      <!-- section de la formation -->
      <section id="education">
        <h2>Formation</h2>
        <p>Les technologies sur lesquelles je me forme actuellement:</p>
        <div class="logos">
          <img src="./img/html.png" alt="HTML" />
          <img src="./img/css.png" alt="CSS" />
          <img src="./img/javascript.png" alt="javascript" />
        </div>
        <p>
          Pochainement, je suivrai la formation
          <strong>Développement Web & Mobile</strong> au
          <strong>Reacteur</strong> afin de perfectionner mes connaissances et
          d'apprendre de nouvelles technologies :
        </p>
        <div class="logos">
          <img src="./img/mongodb.png" alt="MangoDb" />
          <img src="./img/react.png" alt="React" />
        </div>
      </section>
      <!-- section des projets -->
      <section id="projects">
        <h2>Projets</h2>
        <!-- projets réalisés -->
        <h3>Projets Réalisés</h3>

        <p>
          Voici les projets que j'ai déjà réalisés dans le cadre d'une formation
          antérieure
        </p>

        <div class="project">
          <a
            href="https://chalets-et-caviar-ai.sofiane-web-dev.fr/"
            target="_blank"
            ><img src="./img/chaletsetcaviar.png" alt="site chalets et caviar"
          /></a>
          <img
            style="height: 100px; width: auto; float: left; margin-right: 70px"
            src="./img/wordpress.png"
            alt="logo wordpress"
          />
        </div>

        <div class="project">
          <a
            href="https://les-films2plein-air.sofiane-web-dev.fr/"
            target="_blank"
            ><img
              src="./img/lesfilmsdepleinair.png"
              alt="site les films de plein air"
          /></a>
          <img
            style="height: 100px; width: auto; float: left"
            src="./img/HTML+CSS.png"
            alt="logos HTML et CSS"
          />
        </div>
        <!--projets à faire  -->
        <h3>Projets à faire</h3>

        <p class="txt-projects">
          Au cours de ma formation Développement Web & Mobile, je réaliserai
          plusieurs répliques d'applications Web et d'applications Mobiles :
        </p>

        <div class="project">
          <img src="./img/tripadvisor.png" alt="tripadvisor" />
          <div>
            <h3>Tripadvisor Web</h3>
            <h4>Projet Front-End</h4>
            <ul>
              <li>Envoi automatisé de mails</li>
              <li>Caroussel de photos</li>
            </ul>
          </div>
        </div>

        <div class="project">
          <img src="./img/deliveroo.png" alt="deliveroo" />
          <div>
            <h3>Deliveroo Web</h3>
            <h4>Projet Front-End</h4>
            <ul>
              <li>Récupérations de données</li>
              <li>Panier de commande</li>
            </ul>
          </div>
        </div>

        <div class="project">
          <img src="./img/vinted.png" alt="vinted" />
          <div>
            <h3>Vinted Web</h3>
            <h4>Projet Full-Stack</h4>
            <ul>
              <li>Inscription / connexion</li>
              <li>Récupérations de données</li>
              <li>Publication d'annonces</li>
              <li>Bare de recherche</li>
              <li>Paiement</li>
              <li>Upload de photos</li>
            </ul>
          </div>
        </div>

        <div class="project">
          <img src="./img/airbnb.png" alt="Rbnb" />
          <div>
            <h3>Airbnb Mobile</h3>
            <h4>Projet Full-Stack</h4>
            <ul>
              <li>Inscription / connexion</li>
              <li>Modification du profil utilisateur</li>
              <li>Affichages de cartes</li>
              <li>Géolocalisation</li>
              <li>Accès à la gallerie d'images</li>
              <li>Accès à l'appareil photo</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- section contact -->
      <section id="contact">
        <h2>Contactez-moi</h2>

        <div>
          <img src="./img/mail.jpg" alt="email" />
          <a href="mailto:sofianekhenoune@outlook.fr">sofianekhenoune@outlook.fr</a>
        </div>

        <div>
          <img src="./img/linkedin.png" alt="" />
          <a href="http://www.linkedin.com/in/sofianekhenoune" target="_blank"
            >https://www.linkedin.com/sofianekhenoune</a
          >
        </div>

        <div>
          <img src="./img/github.png" alt="github" />
          <a href="http://github.com/modestman1986" target="_blank"
            >https://github.com/</a
          >
        </div>
      </section>
    </main>
    <!-- contenu du footer -->
    <footer>
      <p>Projet réalisé par Sofiane Khenoune</p>
      <p>Préparation à la formation Développement Web & Mobile</p>
      <a href="https://www.lereacteur.io" target="_blank">Le Réacteur</a>
    </footer>
  </body>
</html>
